In [2]:
import numpy as np
import pandas as pd

In [96]:
kolkata=pd.read_csv(r'C:\Users\Aishik\Downloads\Kolkata.csv')
Bidhannagar=pd.read_csv(r'C:\Users\Aishik\Downloads\Bidhannagar.csv')
Sealdah=pd.read_csv(r'C:\Users\Aishik\Downloads\Sealdah.csv')
Sector5=pd.read_csv(r'C:\Users\Aishik\Downloads\Sector5.csv')
Howrah=pd.read_csv(r'C:\Users\Aishik\Downloads\Howrah.csv')
Siliguri=pd.read_csv(r'C:\Users\Aishik\Downloads\Siliguri.csv')
Asansol=pd.read_csv(r'C:\Users\Aishik\Downloads\Asansol.csv')
Darjeeling=pd.read_csv(r'C:\Users\Aishik\Downloads\Darjeeling.csv')
Durgapur=pd.read_csv(r'C:\Users\Aishik\Downloads\Durgapur.csv')
Haldia=pd.read_csv(r'C:\Users\Aishik\Downloads\Haldia.csv')
Hoogly=pd.read_csv(r'C:\Users\Aishik\Downloads\Hoogly.csv')
kharagpur=pd.read_csv(r'C:\Users\Aishik\Downloads\kharagpur.csv')
Ranigang=pd.read_csv(r'C:\Users\Aishik\Downloads\Ranigang.csv')

In [95]:
kolkata.sample(5)

,company_name,company_type,Location,review,no_user_review,contact
27,Tata International Limited,Manufacturer,·,NaN,NaN,NaN
22,Web Spiders (India) Pvt. Ltd.,Software company,·,3.5,-21,033 2474 3582
82,Sikaria Group Of Companies,·,"4D, Chaitan Sen Ln",NaN,NaN,NaN
16,LabVantage Solutions Private Limited,Software company,·,4.8,-63,033 3982 4200
85,Reliance Infrastructure Limited,Real Estate Builders & Construction Company,·,4.1,-15,NaN

In [91]:
kolkata.columns=['company_name','company_type','Location','review','no_user_review','contact']

In [94]:
Bidhannagar.head()

,company_name,company_type,Location,review,no_user_review,contact
0,Synotrix Global,Software company,"Merlin Matrix, Block DN-10, Salt Lake, Sector V",2.9,-10,033 6607 9538
1,OV International Services Pvt Ltd,Software company,"8th Floor, GN 34/1",3.4,-5,090513 40075
2,Buildfusion,Software company,"CG - 79, Salt Lake City, 79",4.7,-10,033 2358 0960
3,IBM BCS Building,Software company,"HCCM+RQH, Street Number 20",4.6,-770,NaN
4,LabVantage Solutions Private Limited,Software company,"Salt Lake Electronics Complex, Bengal Intellig...",4.8,-63,033 3982 4200

In [93]:
Bidhannagar.columns =['company_name','company_type','Location','review','no_user_review','contact']

In [99]:
Sealdah.head()

,company_name,company_type,Location,review,no_user_review,contact
0,CRYSTAL INTERNATIONAL COMPANY,Real Estate Builders & Construction Company,"ROOM NO. 203, ANNAPURNA BUILDING, Lord Sinha Road",5.0,-5,NaN
1,Mnc Companies,NaN,"2, Dr M.L.K. Sarani Rd",NaN,NaN,NaN
2,Birla Sugar,Corporate office,"9/1, R.N. Mukherjee Road, Birla Building, 5th ...",4.1,-7,NaN
3,Wipro Limited,Software company,"1, 7, 8 & 9, Street No. 13",4.4,"-4,085",NaN
4,Sealdah,Raja Bazar,NaN,NaN,NaN,NaN

In [98]:
Sealdah.columns = ['company_name','company_type','Location','review','no_user_review','contact']

In [45]:
Sector5.head()

,company_name,review,no_user_review,company_type,location,contact,website
0,Synotrix Global,2.9,-10,Software company,"Merlin Matrix, Block DN-10, Salt Lake, Sector V",033 6607 9538,NaN
1,OV International Services Pvt Ltd,3.4,-5,Software company,"8th Floor, GN 34/1",090513 40075,http://www.ovinternationalservices.com/
2,IBM BCS Building,4.6,-770,Software company,"HCCM+RQH, Street Number 20",NaN,https://www.ibm.com/in-en/
3,Ontrack Systems Limited,4.0,-1,Software company,"Block-EPY18, Sector-5, Salt Lake",NaN,NaN
4,RS Software India Ltd.,4.2,"-2,689",Software company,"11th Floor, Adventz Infinity",033 6601 8899,http://www.rssoftware.com/

In [44]:
Sector5.columns = ['company_name','company_type','Location','review','no_user_review','contact']

In [49]:
Howrah.head()

,company_name,company_type,location,review,no_user_review,contact,website,open_close
0,Nirmita Manufacturing Company,Manufacturer,"6, Gopal Chandra Mukherjee Ln",NaN,NaN,NaN,NaN,NaN
1,Apogee Industries,Manufacturer,"77, 20, Benaras Rd",4.9,-9.0,096743 10511,http://www.apogeeindustries.in/,NaN
2,Howrah Business Corporation Private Limited,Corporate office,"61, Chintamani Dey Rd",NaN,NaN,NaN,NaN,NaN
3,"Elevator companies in Kolkata, Elevator compan...",Elevator Manufacturer,"39, P.K. Roychowdhury Ln",NaN,NaN,091983 01985,https://msaelevator.in/,NaN
4,Jaidka Power Systems Pvt. Ltd. Factory,Manufacturer,"Plot No. 3593 Saraswati Industrial Complex,Muk...",4.2,-5.0,NaN,http://www.jaidka.in/,NaN

In [48]:
Howrah.columns =['company_name','company_type','Location','review','no_user_review','contact']

In [57]:
Siliguri.head()

,company_name,review,no_user_review,company_type,location,contact,website
0,Fixfin Technologies Pvt. Ltd.,4.9,-32.0,Software company,Webel IT Park,098369 79999,https://www.fixfintechnologies.com/
1,Kamac,4.8,-16.0,Real Estate Builders & Construction Company,"Ramkrishna Samity Building, Panitanki More, 40...",0353 264 1153,http://kamac.in/
2,Hindmake Industries and infrastructures Commod...,1.0,-1.0,Business networking company,Champasari Rd,099333 44333,NaN
3,Groveus Informatics PVT. LTD.,4.7,-63.0,Software company,"1st Floor, Dhup company more, Pradhan Nagar, n...",098325 11333,https://www.groveus.com/
4,Dreamegis Technologies Pvt. Ltd. (Siliguri Bra...,5.0,-5.0,Software company,"Ward 16, Hakimpara, Beside Madhav Bhavan, Near...",NaN,NaN

In [56]:
Siliguri.columns =['company_name','company_type','Location','review','no_user_review','contact']

In [54]:
Asansol.head()

,company_name,review,no_user_review,company_type,location,website,contact
0,PageLinko Technologies Private Limited | Web &...,2.3,-16,Software company,"Module No. 18, 1st Floor, WEBEL IT Park, Kalya...",NaN,NaN
1,Terminaux Techsolution,1.8,-5,Software company,Webel It park,http://terminauxtechsolution.com/,NaN
2,ArkiTech Asansol,4.0,-1,Software company,"MWVX+7WH, Near Inn Asansol, Burnpur Rd",NaN,NaN
3,"Steel Authority Of India Limited, IISCO Steel ...",4.2,-248,Iron & Steel Industry,"Burnpur Station Road, Burnpur, District - Bard...",https://sail.co.in/en/plants/about-iisco-steel...,0341 224 0441
4,Dhanvarsha Residency Asansol-Best Real Estate ...,5.0,-14,Real Estate Builders & Construction Company,Majira,NaN,NaN

In [53]:
Asansol.columns =['company_name','company_type','Location','review','no_user_review','contact']

In [62]:
Darjeeling.head()

,company_name,review,no_user_review,company_type,location,contact,website
0,Avirma Group - Website Development - Software ...,4.8,-13,Software company,Mount Valley,089673 05470,NaN
1,Himalayan Manpower Solutions Darjeeling,3.5,-17,Consultant,"3RD FLOOR, LOACH NAGAR HOTEL MORNING GLORY",095476 65290,https://himalayanmanpower-solutions.business.s...
2,Darjeeling Welfare Society,NaN,NaN,Corporate office,"The Mall, 4, Franklyn Prestage Road",089182 02014,http://darjeelingwelfaresociety.com/
3,Federation of Societies for Environmental Prot...,5.0,-1,Corporate office,27Q7+HP5,0354 225 8180,https://fosepdarjeeling.org/
4,Happy Valley Tea Estate,4.4,"-2,227",Garden,"3725+HC5, Lebong Cart Rd, Chauk Bazaar",080177 00700,NaN

In [61]:
Darjeeling.columns = ['company_name','company_type','Location','review','no_user_review','contact']

In [65]:
Durgapur.head()

,company_name,company_type,location,contact,website,review,no_user_review
0,Energia Systems Private Ltd,Automation company,RC-102 Gitanjali Park,033 2337 5717,http://energiasystems.in/,NaN,NaN
1,"Groveus Informatics Pvt Ltd, Durgapur",Software company,"39, Abanindra Bithi",090648 49054,https://www.groveus.com/,4.9,-36.0
2,Titan Engineering Company Private Limited,Fabrication Engineer,"G85G+323, Sanjib, Nazrul Sarani",0343 255 6160,NaN,3.8,-13.0
3,"CONCEPTION TECHNOLOGY : Custom Software, Websi...",Software company,"MS-28/29, Urvashi",096141 01653,http://www.conceptiontechnology.com/,4.6,-37.0
4,FULSY PRIVATE LIMITED,Software company,"Ground Floor, 37, Bagha Jatin Path",081012 44343,https://fulsy.com/,2.5,-2.0

In [64]:
Durgapur.columns = ['company_name','company_type','Location','review','no_user_review','contact']

In [77]:
Haldia.head()

,company_name,review,no_user_review,company_type,location,contact,website
0,South Gate # Haldia Pertochemicals Ltd.,5.0,-2.0,Chemical Manufacturer,"3453+MQX, Unnamed Road",NaN,NaN
1,Petro Carbon & Chemicals Pvt. Ltd.,3.4,-8.0,Chemical Manufacturer,"3457+MM7, P.O. Oil Refinery, Dist.:",03224 252 553,NaN
2,RUC Industrial Solutions Pvt Ltd.,3.7,-3.0,Industrial equipment supplier,"Durgachak Stadium, 29, Market",03224 272 058,NaN
3,HPL,4.4,-22.0,Chemical plant,3485+89X,NaN,NaN
4,Haldia Petrochemicals Limited,4.3,-133.0,Chemical plant,3487+MQ5,NaN,http://www.haldiapetrochemicals.com/

In [66]:
Haldia.columns= ['company_name','company_type','Location','review','no_user_review','contact']

In [76]:
Hoogly.head()

,company_name,review,no_user_review,company_type,location
0,Shivshakti Agro India Limited,3.5,-6,Manufacturer,Dankuni Coal Complex Township
1,Rakshit Chemicals,NaN,NaN,Chemical Manufacturer,"V998+3C8, Kalupukur Main Road, Near Chandannag..."
2,EKSTAC33,5.0,-2,Music producer,"304, Ghutia Bazar, Shibtala Road, Hooghly"
3,The Hooghly Mills Company Limited,3.4,-11,Jute Mill,"Shop No. 9, Gate No. 1, Garden Reach Road"
4,Hooghly Mills Company Limited,3.0,-1,Corporate office,"3rd Floor, 10, Clive Row"

In [69]:
Hoogly.columns= ['company_name','company_type','Location','review','no_user_review','contact']

In [75]:
kharagpur.head()

,company_name,company_type,location,review,no_user_review,contact
0,Nazis Groups of company,Corporate office,"984P+HRF, O T Rd",NaN,NaN,NaN
1,HCM_Service,Computer Hardware Company,"no. 557, Holding, 324/18",NaN,NaN,NaN
2,GLACIER PHARMA,Pharmaceutical company,Municipality road,3.4,-5,097359 04440
3,SSGS Group,Real Estate Builders & Construction Company,"INDA, Kamala Cabin Civil Defense (Suchana 1, K...",4.3,-17,03222 355 255
4,Sagar Business private limited. Fabrication Plant,Steel fabricator,"Park, Plot-A8, New Town Rd",NaN,NaN,073810 57375

In [74]:
kharagpur.columns=['company_name','company_type','Location','review','no_user_review','contact']

In [79]:
Ranigang.head()

,company_name,company_type,location,contact,review,no_user_review,open_close
0,GEOYN SERVICES PVT. LTD.,Software company,"2nd Floor, Eye hospital More, Tantia complex, ...",081018 80886,NaN,NaN,NaN
1,Maheshwari Mining Private Limited,Mining company,"21, CLM Lane",0341 244 5446,4.4,-89.0,NaN
2,Abhishek trading co palm oil godown,Manufacturer,"Bengal shristi, NH2",NaN,5.0,-6.0,NaN
3,Maheshwari workshop,Home goods store,"J4Q8+HJP, NH2",NaN,4.0,-4.0,NaN
4,West Bengal,Dairy farm,"3 no, nimcha colleyri, Devi asthan",NaN,NaN,NaN,NaN

In [78]:
Ranigang.columns=['company_name','company_type','Location','review','no_user_review','contact']

In [82]:
final_df = pd.concat([kolkata,
Bidhannagar,
Sealdah,
Sector5,
Howrah,
Siliguri,
Asansol,
Darjeeling,
Durgapur,
Haldia,
Hoogly,
kharagpur,
Ranigang,], axis=0)

In [83]:
final_df

,qBF1Pd,W4Efsd,W4Efsd 2,MW4etd,UY7F9,UsdlK,eXlrNe,W4Efsd 3,lcr4fd href,company_name,review,no_user_review,company_type,location,contact,website,open_close
0,Mnc Companies,·,"2, Dr M.L.K. Sarani Rd",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Buildfusion,·,"CG - 79, Salt Lake City, 79",4.7,-10,033 2358 0960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Unisys Softwares & Holding Industries Limited,Software company,·,NaN,NaN,033 2229 5359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mnc Software Companies,·,"1, 8, Major Arterial Road (South East Extension)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brabender Technologie GmbH & Co. KG,Manufacturer,·,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Maheshwari workshop,4.0,-4.0,Home goods store,"J4Q8+HJP, NH2",NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Bengal,NaN,NaN,Dairy farm,"3 no, nimcha colleyri, Devi asthan",NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mining and Engineering Corporation,NaN,NaN,Tractor dealer,Kunustoria,NaN,NaN,Temporarily closed
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MAKTECH CORPORATION,NaN,NaN,Contractor,"46, College Para Rd",075950 25279,NaN,Temporarily closed
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SPL LITTI AND TEA,5.0,-1.0,Food manufacturer,J4JG+HX8,NaN,NaN,Temporarily closed